<html>
    <head>
        <script src="/dist/main.js" defer></script>
        <title>Guitar Collectors Club</title>
        <link rel="stylesheet" href="/src/style.css"> not working 
        <style>
            body {
                padding: 1rem;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            main {
                display: flex;
            }
            section {
                flex: 1;
            }
            h1 {
                text-align: center;
            }
            .selected {
                background-color: darkorchid;
            }
            .selected a {
                color: cornsilk;
            }
        </style>
    </head>
    <body>
        <h1>Guitar Collectors Club</h1>
        <main>
            <section>
                <h2>Collectors</h2>
                <ul id='collectors-list'>

                </ul>
            </section>
            <section>
                <h2>Guitars</h2>
                <ul id='guitars-list'>
                </ul>
              </section>
            <section>
                <h2>Collection</h2>
                <ul id='collections-list'>
                </ul>
            </section>
        </main>
    </body>
</html>